<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_gravity="center">
    <TextView android:text="   (建議6~12歲以上90公分以上方可乘坐)" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="17px"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=" " android:id="@+id/textView1"></TextView>
    <TextView android:text="美國大西部:遊樂設施:" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="大馬靴、採礦車、摩天蓬車、大峽谷急流泛舟、古墓謎城(動感電影)、西部瘋狂列車、醉酒桶(110cm上)等七項。" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text=" " android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="阿拉伯皇宮:遊樂設施:" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="阿里巴巴四十大盜、天馬行空、魔宮救美(3D動感電影)、飛毯、蘇丹王大冒險等五項。" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text=" " android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="南太平洋:遊樂設施:" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="獨木舟、巨嘴鳥、大海怪、搖滾蒸氣船等四項。" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text=" " android:id="@+id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="非洲部落:遊樂設施:" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="小小驛馬車、騎兵隊、沙漠風暴、猴子行大運、猛獸區遊園巴士、草食區動物蒸氣火車等六項。" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text=" " android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="貼心建議:各項遊樂設施入口處都有詳盡的乘座須知與說明，園內部份遊樂設施限制身高90公分，110公分及140公分以上始可乘坐，90公分及110公分兒童乘坐不受限的遊樂設施時，須請大人陪同照料。
" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="點兒童套餐即贈送任一款造型杯：哈比/哈妮/白老虎造型杯" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</TableLayout>