<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_gravity="center">
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/facility_2_7"></ImageView>
    <TextView android:text="想讓最疼愛的小寶貝試試騎馬的第一次接觸嗎?這裡的小馬都是受過專業訓練的喔,只要花點小錢,牠就會載著您的小寶貝暢遊非洲的每一個角落" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
   
</TableLayout>