<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_gravity="center">
    <TextView android:text="小小驛馬車個個造型可愛,色彩鮮明,極具俏皮的模樣,吸引著小朋友的目光,隨著馬車轉動,您跟小朋友都能載滿著歡樂的記憶回到溫暖的家" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
   
</TableLayout>