<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/AbsoluteLayout01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/textView1" android:layout_height="20dip" android:layout_width="100dip" android:text="地點查詢"></TextView>
    <Button android:layout_width="70dip" android:text="返回" android:id="@+id/button1" android:layout_height="40dip" android:layout_x="-1dip" android:layout_y="446dip"></Button>
    <TextView android:id="@+id/textView2" android:layout_x="0dip" android:layout_y="40dip" android:layout_height="20dip" android:text="請選擇查詢方式" android:layout_width="150dip"></TextView>
    <Button android:id="@+id/button2" android:layout_x="0dip" android:layout_y="60dip" android:text="設施資訊" android:layout_height="50dip" android:layout_width="120dip"></Button>
    <Button android:id="@+id/button3" android:layout_x="0dip" android:layout_y="120dip" android:layout_height="50dip" android:layout_width="120dip" android:text="地點查詢"></Button>
    
</AbsoluteLayout>
