<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<Button
android:id="@+id/rphone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#25765;&#34399;&#32102;&#39184;&#24307;"
android:layout_x="100px"
android:layout_y="6px"
>
</Button>
<Button
android:id="@+id/b_button"
android:layout_width="45px"
android:layout_height="wrap_content"
android:text="&#36820;&#22238;"
android:layout_x="189px"
android:layout_y="6px"
>
</Button>
<TextView
android:id="@+id/name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Name"
android:textSize="21sp"
android:layout_x="18px"
android:layout_y="11px"
>
</TextView>
<TextView
android:id="@+id/time"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Time"
android:textSize="21sp"
android:layout_x="115px"
android:layout_y="73px"
>
</TextView>
<TextView
android:id="@+id/widget54"
android:layout_width="wrap_content"
android:layout_height="31px"
android:text="&#29151;&#26989;&#26178;&#38291;&#65306;"
android:textSize="21sp"
android:layout_x="4px"
android:layout_y="72px"
>
</TextView>
<TextView
android:id="@+id/widget55"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#22320;&#22336;&#65306;"
android:textSize="21sp"
android:layout_x="8px"
android:layout_y="112px"
>
</TextView>
<TextView
android:id="@+id/addr"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="addr"
android:textSize="15sp"
android:layout_x="83px"
android:layout_y="120px"
>
</TextView>
<TextView
android:id="@+id/widget57"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#38651;&#35441;&#65306;"
android:textSize="21sp"
android:layout_x="11px"
android:layout_y="156px"
>
</TextView>
<TextView
android:id="@+id/phone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="00000000"
android:textSize="21sp"
android:layout_x="80px"
android:layout_y="158px"
>
</TextView>
<TextView
android:id="@+id/menu"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="menu"
android:textSize="16sp"
android:layout_x="0px"
android:layout_y="198px"
>
</TextView>
</AbsoluteLayout>
</ScrollView>