<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/AbsoluteLayout01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:src="@drawable/firstlogo4" android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_x="0dip" android:layout_y="0dip"></ImageView>
    <TextView android:text="今日消息" android:id="@+id/textView1" android:layout_width="100dip" android:layout_height="20dip"></TextView>
    <Button android:text="返回" android:layout_width="70dip" android:id="@+id/button1" android:layout_height="40dip" android:layout_y="444dip" android:layout_x="130dip"></Button>
    <Button android:layout_width="120dip" android:id="@+id/button4" android:layout_height="50dip" android:text="其他最新" android:layout_y="300dip" android:layout_x="100dip"></Button>
    <Button android:layout_width="120dip" android:id="@+id/button3" android:layout_height="50dip" android:text="今日優惠" android:layout_y="240dip" android:layout_x="100dip"></Button>
    <Button android:layout_width="120dip" android:id="@+id/button2" android:layout_height="50dip" android:text="今日維修設施" android:layout_y="180dip" android:layout_x="100dip"></Button>        
</AbsoluteLayout>
