<?xml version="1.0" encoding="utf-8"?>

<ScrollView
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/cover1"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<Button
android:id="@+id/b_button"
android:layout_width="51px"
android:layout_height="wrap_content"
android:text="&#36820;&#22238;"
>
</Button>
<TextView
android:id="@+id/titleid"
android:textColor="@color/black"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#27161;&#38988;&#65306;"
android:textSize="21sp"
>
</TextView>
<TextView
android:id="@+id/title"
android:textColor="@color/black"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="........"
android:textSize="21sp"
>
</TextView>
<TextView
android:id="@+id/userid"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textSize="21sp"
>
</TextView>
<TextView
android:id="@+id/user"
android:textColor="@color/black"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="21sp"
>
</TextView>
<TextView
android:id="@+id/content"
android:textColor="@color/black"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</TextView>
</LinearLayout>
</ScrollView>
